<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrdenaCuenta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RespuestaMensaje" Type="System.String" Scope="User">
      <Value Profile="(Default)">vacio</Value>
    </Setting>
    <Setting Name="Opcmenu" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Usercajero" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">rfune3</Value>
    </Setting>
    <Setting Name="idsubcuenta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="subcuentacod" Type="System.String" Scope="User">
      <Value Profile="(Default)">vacio</Value>
    </Setting>
  </Settings>
</SettingsFile>